# Smart_Record_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devapp/smartrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/smartrecord/: AdjustActivity.java  ConfigurationClass.java  EditInsertionActivity.java  EditMenuActivity.java  (+7 more)
app/src/main/res/color/: txt_bottom_nav_item.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_child_care_24.xml  baseline_play_circle_24.xml  baseline_save_alt_24.xml  bg_add_folder.xml  bg_bottom_nav_item.xml  bg_btn_voice_to_text.xml  bg_edt_private_folder.xml  bg_linearlayout_border.xml  bg_radius_white_filter_folder.xml  bg_radius_white_sort_type_home.xml  bg_record_btn_folder.xml  bg_record_btn_home.xml  bg_record_wrap_feature_folder.xml  bg_record_wrap_feature_home.xml  bg_search_alarm.xml  bg_search_folder.xml  bg_search_home.xml  bg_solid_bottom_filter_folder.xml  bg_solid_bottom_item_home.xml  bg_solid_right_folder.xml  border_name_record.xml  border_name_record_light.xml  btn_custom_adjust.xml  combine_rangeslider.xml  curson_color_search_folder.xml  ic_adjust.xml  ic_app_record.xml  ic_arrow_next.xml  ic_circle_checked_folder.xml  ic_clock.xml  ic_decrease_adjust.xml  ic_delete_multi_folder.xml  ic_drop_down.xml  ic_edit.xml  ic_file.xml  ic_folder_pink500.xml  ic_forward_5s.xml  ic_global.xml  ic_increase_adjust.xml  (+19 more)
app/src/main/res/layout/: activity_adjust.xml  activity_combine.xml  activity_cut.xml  activity_divide.xml  activity_edit_insertion.xml  activity_harmonic.xml  activity_home.xml  activity_record.xml  activity_replay.xml  activity_setting.xml  activity_sound_variation.xml  activity_voice_to_text.xml  activity_voice_to_text_result.xml  adjust_screen.xml  bottom_sheet_language.xml  bottom_sheet_language_setting.xml  bottom_sheet_type_file_setting.xml  file_context_convert_menu.xml  file_context_more_menu.xml  file_context_share_menu.xml  folder_context_create_folder.xml  folder_context_create_password_private.xml  folder_context_filter_menu.xml  folder_context_input_password_private.xml  folder_context_more_menu.xml  folder_context_password_private.xml  folder_context_share_menu.xml  folder_item_background_row.xml  folder_menu_multi_choice.xml  folder_modal_rename.xml  fragment_alarm.xml  fragment_folder.xml  fragment_home.xml  fragment_insert.xml  fragment_trash.xml  home_sort_type_item.xml  insert_activity.xml  item_add_combine.xml  item_audio_combine.xml  item_audio_home.xml  (+11 more)
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
graphviewlibrary/: build.gradle
graphviewlibrary/src/main/: AndroidManifest.xml
(+52 files in other folders)
