plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devapp.smartrecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.devapp.smartrecord"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures  {
        dataBinding true
        viewBinding true
    }

    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':graphviewlibrary')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'commons-io:commons-io:2.11.0'
}