<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/nav_adjust"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/pink_500"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/divide_btn_back"
            android:onClick="changeLayoutFromDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@color/pink_500"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:text="Chia"
            android:paddingRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/little_gray">

        <TextView
            android:id="@+id/combine_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:paddingHorizontal="40dp"
            android:paddingRight="40dp"
            android:text="08_08_56, ngày 18 tháng 3, 2023"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_graph_divide">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/image_time_divide"
            android:background="@drawable/bg_linearlayout_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_increase_speed"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:outlineProvider="none"
                    android:background="@android:color/transparent"
                    android:textColor="@color/x1_text"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="15dp"
                    android:text="x1"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:elevation="0dp"
                    android:background="@color/white"
                    android:outlineProvider="none"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_play_harmonic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center|end"
                    android:layout_weight="1"
                    android:maxWidth="60dp"
                    android:text="00:01:39"
                    android:layout_marginRight="15dp"
                    android:paddingRight="12dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/x1_text"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:maxWidth="30dp"
                    android:outlineProvider="none"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="Hủy"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:elevation="0dp"
                    android:background="@color/white"
                    android:outlineProvider="none"
                    android:layout_weight="1"
                    android:src="@drawable/ic_divide_divide" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="30dp"
                    android:elevation="0dp"
                    android:outlineProvider="none"
                    android:background="@android:color/transparent"
                    android:textColor="@color/pink_500"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="Chia"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>