<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/nav_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarColor"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/combine_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/actionBarColor"
            android:elevation="0dp"
            android:onClick="changeLayoutFromCombine"
            android:outlineProvider="none"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_marginStart="5dp"
            android:text="@string/combine_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:background="?attr/name_rc_ctn">

        <TextView
            android:id="@+id/combine_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingEnd="40dp"
            android:text=""
            android:textColor="?attr/textColor" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combine_rcv_audio_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/backgroundState" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundItemMenu"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/backgroundItemMenu"
            android:gravity="center">

            <ImageButton
                android:id="@+id/combine_btn_play"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundItemMenu"
                android:outlineProvider="none"
                android:src="@drawable/ic_play_combine_main" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/backgroundItemMenu">

            <SeekBar
                android:id="@+id/combine_seekbar"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:thumb="@drawable/ic_thumb_seekbar"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:layout_marginBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/bg_progressbar"
                android:progressTint="@color/pink_500"
                android:progressDrawable="@drawable/replay_prb_custom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combine_time_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="?attr/text_time"
                    android:gravity="left"
                    android:layout_marginLeft="24dp"
                    android:text="00:00:50" />

                <TextView
                    android:id="@+id/combine_time_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?attr/text_time"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="24dp"
                    android:text="00:01:39" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="?attr/backgroundItemMenu"
            android:gravity="center">

            <Button
                android:id="@+id/combine_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:maxWidth="30dp"
                android:outlineProvider="none"
                android:background="@android:color/transparent"
                android:textColor="?attr/textColor"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="@string/combine_cancel"/>

            <ImageButton
                android:id="@+id/combine_add_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundItemMenu"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_cbine_combine" />

            <Button
                android:id="@+id/combine_btn_combine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:maxWidth="30dp"
                android:outlineProvider="none"
                android:text="@string/combine_title"
                android:textAllCaps="false"
                android:textColor="@color/pink_500"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>