<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Settings"
            android:background="@color/pink_500"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:src="@drawable/img_mascot"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_bottom_10_pink500"
                    android:text="SMART RECORD"/>
            </LinearLayout>

<!--            CÀI ĐẶT CHUNG-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CÀI ĐẶT CHUNG"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="#EFEFEF"
                android:textColor="#616060"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_paint_palette"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chủ đề"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#423E3E" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SÁNG"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="#9D9D9D" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_padlock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#423E3E" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TẮT"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="#9D9D9D" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_google_translate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#423E3E" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vi"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="#9D9D9D" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>


            <!--            TỆP-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TỆP"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="#EFEFEF"
                android:textColor="#616060"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_file"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Định dạng"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#423E3E" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP3"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="#9D9D9D" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>