<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_replay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:background="?attr/actionBarColor"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_replay"
            android:onClick="changeLayoutFromReplay"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/actionBarColor"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:text="Replay"
            android:paddingRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="?attr/actionBarColor"
        android:gravity="center">

        <ImageButton
            android:id="@+id/replay_btn_adjust"
            android:onClick="changeLayoutFromReplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:elevation="0dp"
            android:background="?attr/actionBarColor"
            android:outlineProvider="none"
            android:layout_weight="1"
            android:src="@drawable/ic_adjust"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:id="@+id/replay_btn_variation"
            android:onClick="changeLayoutFromReplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:elevation="0dp"
            android:background="?attr/actionBarColor"
            android:outlineProvider="none"
            android:layout_weight="1"
            android:src="@drawable/ic_app_record" />

        <ImageButton
            android:id="@+id/replay_btn_text"
            android:onClick="changeLayoutFromReplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:elevation="0dp"
            android:layout_weight="1"
            android:background="?attr/actionBarColor"
            android:outlineProvider="none"
            android:src="@drawable/ic_speed_to_text"
            android:layout_marginRight="50dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/backgroundState">

        <TextView
            android:id="@+id/txt_name_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:textSize="17sp"
            android:textColor="?attr/textColor"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:text="135 Trần Hưng Đạo 2, ngày 27/02/2023"
            android:paddingRight="40dp"/>

    </LinearLayout>

<!--    Part Sound Graph-->
    <HorizontalScrollView
        android:id="@+id/replay_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/replay_chart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="?attr/backgroundColor"
            android:gravity="center">

            <ImageButton
                android:id="@+id/replay_btn_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_audio_wave" />

            <Button
                android:id="@+id/btn_speed_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:background="@android:color/transparent"
                android:textColor="@color/x1_text"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="x1"/>

            <ImageButton
                android:id="@+id/replay_btn_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_time" />

            <ImageButton
                android:id="@+id/btn_repeat_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/backgroundColor">

            <SeekBar
                android:id="@+id/skbar_replay"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:thumb="@drawable/ic_thumb_seekbar"
                android:indeterminate="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:backgroundTint="@color/bg_progressbar"
                android:progressTint="@color/pink_500"
                android:progressDrawable="@drawable/replay_prb_custom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/backgroundColor">

                <Chronometer
                    android:id="@+id/timecurrent_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="?attr/textColor"
                    android:gravity="left"
                    android:layout_marginLeft="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timetotal_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?attr/textColor"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_marginRight="24dp"
                    android:text="00:00" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="?attr/backgroundColor"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_prev_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_first"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:id="@+id/btn_pr5_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_5_prev_replay" />

            <ImageButton
                android:id="@+id/btn_play_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_replay" />

            <ImageButton
                android:id="@+id/btn_next5_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_5_next_replay" />

            <ImageButton
                android:id="@+id/btn_next_replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="?attr/backgroundColor"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_last"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
