<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="?attr/actionBarColor" >
            <ImageButton
                android:id="@+id/setting_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/actionBarColor"
                android:elevation="0dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:src="@drawable/img_mascot"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_bottom_10_pink500"
                    android:text="SMART RECORD"/>
            </LinearLayout>

<!--            CÀI ĐẶT CHUNG-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundState"
                android:padding="16dp"
                android:text="@string/general_settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/foregroundColor"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_palette"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/textColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Switch
                        android:textColor="@color/black_light"
                        android:id="@+id/themeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="?attr/foregroundColor"-->
<!--                android:gravity="center_vertical">-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_padlock"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/password"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:textColor="?attr/textColor" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="14dp"-->
<!--                    android:paddingRight="4dp"-->
<!--                    android:textColor="@color/black_light" />-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_expand_arrow"-->
<!--                    />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/foregroundColor"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_language"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/textColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_text"
                    android:text="Vi"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black_light" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>


            <!--            TỆP-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="?attr/backgroundState"
                android:textColor="?attr/textColor"/>

            <LinearLayout
                android:id="@+id/btn_file_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/foregroundColor"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_file"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/format"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/textColor" />
                <TextView
                    android:id="@+id/tv_file_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP3"
                    android:textSize="14dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black_light" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_arrow"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Adding bottom sheet after main content -->
<!--    <include layout="@layout/bottom_sheet_language_setting" />-->

</androidx.constraintlayout.widget.ConstraintLayout>