<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_recording"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/pink_500"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/record_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLayoutFromRecord"
            android:layout_gravity="start|center_vertical"
            android:background="@color/pink_500"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:text="Recording"
            android:paddingRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/little_gray">

        <TextView
            android:id="@+id/record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:paddingHorizontal="40dp"
            android:paddingRight="40dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

<!--        135 Trần Hưng Đạo 2, ngày 27/02/2023-->

    </LinearLayout>

<!--    Audio Visualizer-->
<!--    <com.devapp.smartrecord.WaveformView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/test_graph_sound">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:layout_marginBottom="10dp"
       >

        <Chronometer
            android:id="@+id/record_time_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="@color/white"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_mark"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/record_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:background="@color/white"
                android:outlineProvider="none"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_record" />

            <ImageButton
                android:id="@+id/record_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:elevation="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:outlineProvider="none"
                android:src="@drawable/ic_right_record"
                android:layout_marginRight="30dp"/>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>