<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="120dp">

    <RelativeLayout
        android:id="@+id/home_wrap_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/home_wrap_search_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_audio_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="-10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:queryBackground="@android:color/transparent"
                android:background="@drawable/bg_search_home"
                app:iconifiedByDefault="false"
                app:queryHint="@string/title_search"
                />

            <RelativeLayout
                android:id="@+id/home_wrap_info_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/home_total_choice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/home_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:layout_toRightOf="@id/home_total_choice"
                    />

                <TextView
                    android:id="@+id/home_amount_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    />
                <TextView
                    android:id="@+id/home_title_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bản ghi - "
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/home_amount_audio"
                    />
                <TextView
                    android:id="@+id/home_capacity_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/home_title_audio"
                    />
                <TextView
                    android:id="@+id/capacity_audio_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KB"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/home_capacity_audio"
                    />

                <LinearLayout
                    android:id="@+id/home_wrap_sort_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/home_date_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Ngày"
                        android:textColor="@color/pink_500"
                        />
                    <ImageView
                        android:id="@+id/home_icon_cvd_sort_type"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_drop_down"

                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv_audio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_wrap_search_info"
            android:layout_above="@id/home_wrap_record_feature"
            android:background="?attr/backgroundColor"
            ></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/home_wrap_record_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_record_wrap_feature_home"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/home_btn_record"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="65dp"
                android:background="@drawable/bg_record_btn_home"
                android:onClick="navigate_onclick"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_micro" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>