<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="120dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/home_wrap_search_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/little_gray"
            android:orientation="vertical">
            <EditText
                android:id="@+id/search_home_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_search_home"
                android:drawableLeft="@drawable/ic_search_home"
                android:drawablePadding="16dp"
                android:hint="Tìm kiếm"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/home_wrap_info_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_below="@id/search_home_audio"
                android:layout_marginLeft="26dp"
                >
                <TextView
                    android:id="@+id/home_amount_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2"
                    />
                <TextView
                    android:id="@+id/home_title_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bản ghi - "
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/home_amount_audio"
                    />
                <TextView
                    android:id="@+id/home_capacity_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/home_title_audio"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/home_capacity_audio"
                    />

                <LinearLayout
                    android:id="@+id/home_wrap_sort_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/home_date_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Ngày"
                        android:textColor="@color/pink_500"
                        />
                    <ImageView
                        android:id="@+id/home_icon_cvd_sort_type"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_drop_down"

                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv_audio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_wrap_search_info"
            android:layout_above="@id/home_wrap_record_feature"
            ></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/home_wrap_record_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_record_wrap_feature_home"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_cvup"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sort_down" />

            <TextView
                android:id="@+id/home_regime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Chế độ"
                android:textSize="16sp"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_bluetooth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_bluetooth" />

                <ImageButton
                    android:id="@+id/home_btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="65dp"
                    android:background="@drawable/bg_record_btn_home"
                    android:onClick="navigate_onclick"
                    android:src="@drawable/ic_micro" />

                <ImageView
                    android:id="@+id/home_voice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_voice" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>