<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipe_reveal_trash_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/layout_swipe_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/trash_btn_restore"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:background="@color/gray_500"
            android:gravity="center"
            android:src="@drawable/ic_restore_from_trash_24"/>

        <ImageView
            android:id="@+id/trash_btn_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/pink_500"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:src="@drawable/ic_delete_forever_24"/>
    </LinearLayout>

    <!-- Your main layout here -->
    <RelativeLayout
        android:id="@+id/item_audio_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/foregroundColor"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/trash_item_icon_audio"
            android:layout_height="20dp"
            android:layout_alignTop="@id/trash_item_name_audio"
            android:layout_alignBottom="@id/trash_item_time_of_audio"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_play_outline"
            android:layout_width="30dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/trash_item_name_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            android:textColor="?attr/textColor"
            android:layout_toRightOf="@id/trash_item_icon_audio"
            android:text="Đại học Khoa học tự nhiên"
            />

        <TextView
            android:id="@+id/trash_item_time_of_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/trash_item_icon_audio"
            android:layout_below="@id/trash_item_name_audio"
            android:text="2:45"
            android:textColor="?attr/textColor"
            />


        <TextView
            android:id="@+id/trash_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/trash_item_time_of_audio"
            android:layout_below="@id/trash_item_name_audio"
            android:text="100"
            android:layout_marginLeft="20dp"
            android:textColor="?attr/textColor"
            />

        <TextView
            android:id="@+id/trash_item_size_KB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/trash_item_size"
            android:layout_below="@id/trash_item_name_audio"
            android:text="KB"
            android:layout_marginLeft="2dp"
            android:textColor="?attr/textColor"
            />

        <TextView
            android:id="@+id/trash_item_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/trash_item_name_audio"
            android:text="26/02/2023 10:11"
            android:textColor="?attr/textColor"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_solid_bottom_item_home"
            android:layout_below="@id/trash_item_time_of_audio"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
