<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combine_add_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="?attr/backgroundColor">

        <CheckBox
            android:id="@+id/combine_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/combine_add_name_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                android:textColor="?attr/textColor"
                android:gravity="left"
                android:text="08_08_56, ngày 18 tháng 3, 2023"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combine_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/x1_text"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="00:00 - 00:06" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>